{
  "name": "scrapbook",
  "version": "0.0.0",
  "description": "",
  "main": "app/Scrapbook.coffee",
  "devDependencies": {},
  "scripts": {
    "build-prod": "npm run build && npm run minify",
    "minify": "uglifyjs _attachments/bundle.js -o _attachments/bundle.js",
    "build": "npm run build-js && npm run build-ddoc",
    "build-js": "NODE_PATH=. browserify -t coffeeify app/Scrapbook.coffee > _attachments/bundle.js",
    "build-ddoc": "coffee --bare -c ./updates/. ./shows/. ./lists/. ./views/. ./validate_doc_update.coffee ./app/. ./lib/."
  },
  "author": "",
  "license": "ISC"
}
